<Window
    x:Class="SaftApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SaftApp"
    mc:Ignorable="d"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowState="Normal"
    Background="Black"
    ShowInTaskbar="True"
    Topmost="False"
    Title="Photobooth Companion"
    Loaded="Window_Loaded">

    <Window.Resources>

        <CubicEase x:Key="EaseOut" EasingMode="EaseOut"/>
        <CubicEase x:Key="EaseIn"  EasingMode="EaseIn"/>

        <Style x:Key="DevButtonStyle" TargetType="Button">
            <Setter Property="Background"  Value="DarkRed"/>
            <Setter Property="Foreground"  Value="White"/>
            <Setter Property="FontSize"    Value="11"/>
            <Setter Property="FontWeight"  Value="Bold"/>
            <Setter Property="FontFamily"  Value="Verdana"/>
            <Setter Property="Height"      Value="50"/>
            <Setter Property="Width"       Value="80"/>
            <Setter Property="Margin"      Value="0,2"/>
        </Style>

        <Storyboard x:Key="CountdownNumberInOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="countdownScale"
                                           Storyboard.TargetProperty="ScaleX"
                                           Duration="0:0:1">
                <EasingDoubleKeyFrame KeyTime="0%"   Value="0.6" EasingFunction="{StaticResource EaseOut}"/>
                <EasingDoubleKeyFrame KeyTime="35%"  Value="1.0" EasingFunction="{StaticResource EaseOut}"/>
                <EasingDoubleKeyFrame KeyTime="65%"  Value="1.0"/>
                <EasingDoubleKeyFrame KeyTime="100%" Value="1.0" EasingFunction="{StaticResource EaseIn}"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="countdownScale"
                                           Storyboard.TargetProperty="ScaleY"
                                           Duration="0:0:1">
                <EasingDoubleKeyFrame KeyTime="0%"   Value="0.6" EasingFunction="{StaticResource EaseOut}"/>
                <EasingDoubleKeyFrame KeyTime="35%"  Value="1.0" EasingFunction="{StaticResource EaseOut}"/>
                <EasingDoubleKeyFrame KeyTime="65%"  Value="1.0"/>
                <EasingDoubleKeyFrame KeyTime="100%" Value="1.0" EasingFunction="{StaticResource EaseIn}"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="countdownTranslate"
                                           Storyboard.TargetProperty="Y"
                                           Duration="0:0:1">
                <EasingDoubleKeyFrame KeyTime="0%"   Value="-400" EasingFunction="{StaticResource EaseOut}"/>
                <EasingDoubleKeyFrame KeyTime="35%"  Value="0"    EasingFunction="{StaticResource EaseOut}"/>
                <EasingDoubleKeyFrame KeyTime="65%"  Value="0"/>
                <EasingDoubleKeyFrame KeyTime="100%" Value="120"  EasingFunction="{StaticResource EaseIn}"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tbCountdown"
                                           Storyboard.TargetProperty="Opacity"
                                           Duration="0:0:1">
                <DiscreteDoubleKeyFrame KeyTime="0%"   Value="0"/>
                <DiscreteDoubleKeyFrame KeyTime="5%"   Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="65%"  Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="100%" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="TransitionIn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                           Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0%" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:1"
                             FillBehavior="Stop">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="TransitionOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1" To="0"
                             Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                           Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="100%" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Grid SnapsToDevicePixels="True">

        <Grid x:Name="previewGrid">
            <Image x:Name="imgPreview"
                   Stretch="Uniform"
                   IsHitTestVisible="False"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid>

        <Grid x:Name="videoGrid"
              Visibility="Collapsed">
            <MediaElement x:Name="videoPlayer"
                          LoadedBehavior="Manual"
                          UnloadedBehavior="Stop"
                          Stretch="Uniform"
                          IsHitTestVisible="False"
                          MediaEnded="VideoPlayer_MediaEnded"/>
        </Grid>

        <Grid x:Name="captureGrid"
              Visibility="Collapsed">
            <Image x:Name="imgCapture"
                   Stretch="Uniform"
                   IsHitTestVisible="False"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid>

        <Grid x:Name="countdownGrid"
              Visibility="Collapsed">
            <TextBlock x:Name="tbCountdown"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="350"
                       FontFamily="Verdana"
                       FontWeight="Bold"
                       Foreground="DarkRed"
                       Opacity="0"
                       TextAlignment="Center"
                       RenderTransformOrigin="0.5,0.5"
                       CacheMode="BitmapCache">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform     x:Name="countdownScale"     ScaleX="1" ScaleY="1"/>
                        <TranslateTransform x:Name="countdownTranslate" X="0"      Y="0"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <Grid x:Name="transitionGrid"
              Visibility="Collapsed">
            <Rectangle x:Name="rectTransition"
                       Fill="White"
                       Opacity="0"
                       Visibility="Collapsed"
                       CacheMode="BitmapCache"/>
        </Grid>

        <Grid x:Name="overlayGrid"
              Visibility="Collapsed">
            <Button x:Name="btnCapture"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="300"
                    Width="80"
                    Background="DarkRed"
                    Click="BtnCapture_Click">
                <TextBlock Text="Selfie"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Bold"
                           FontFamily="Verdana">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Button>

            <StackPanel x:Name="devTriggerPanel"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <Button x:Name="btnTrigger1" Content="Trigger 1" Style="{StaticResource DevButtonStyle}" Click="BtnTrigger1_Click"/>
                <Button x:Name="btnTrigger2" Content="Trigger 2" Style="{StaticResource DevButtonStyle}" Click="BtnTrigger2_Click"/>
                <Button x:Name="btnTrigger3" Content="Trigger 3" Style="{StaticResource DevButtonStyle}" Click="BtnTrigger3_Click"/>
                <Button x:Name="btnTrigger4" Content="Trigger 4" Style="{StaticResource DevButtonStyle}" Click="BtnTrigger4_Click"/>
                <Button x:Name="btnTrigger5" Content="Trigger 5" Style="{StaticResource DevButtonStyle}" Click="BtnTrigger5_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
